# elite-shoppy

./: README.md  docker-compose.yaml
Container/Images/eliteshoppy-gateway/: Dockerfile
application-properties/: auth-service.properties  eliteshoppy-gateway.properties  es-web.properties  eureka-server.properties  product-search-service.properties  product-service.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties  bootstrap.properties
eliteshoppy-commons/: pom.xml
eliteshoppy-gateway/: Dockerfile  pom.xml
eliteshoppy-gateway/src/main/resources/: application.properties  bootstrap.properties
eliteshoppy-web/: .project  Dockerfile  pom.xml
eliteshoppy-web/src/main/resources/: application.properties  bootstrap.properties
eliteshoppy-web/src/main/resources/static/css/: bootsnip.css  es-style.css  jcarousel.connected-carousels.css  style.css
eliteshoppy-web/src/main/resources/static/js/: jcarousel.connected-carousels.js
eliteshoppy-web/src/main/resources/templates/: about.html  add-product.html  attribute.html  contact.html  edit-product.html  index.html  mens.html  product.html  single.html  user-account.html
eliteshoppy-web/src/main/webapp/: index.html
eliteshoppy-web/src/main/webapp/css/: es-style.css  style.css
eliteshoppy-web/src/main/webapp/js/: tag-input.js
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties  bootstrap.properties
product-search-service/: Dockerfile  pom.xml
product-search-service/src/main/resources/: application.properties  bootstrap.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/eliteshoppy/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/eliteshoppy/productservice/confuguration/: FeignClientInterceptor.java  OAuthAuthoritiesExtractor.java  ProductConfiguration.java  ProductMessagingConfiguration.java  ResourceServerConfig.java
product-service/src/main/java/com/eliteshoppy/productservice/controller/: AttributeController.java  ImageController.java  ImageWebController.java  ProductController.java  ReviewController.java
product-service/src/main/java/com/eliteshoppy/productservice/controller/exceptionhandler/: ImageExceptionHandler.java  ProductExceptionHandler.java
product-service/src/main/java/com/eliteshoppy/productservice/exception/: FileStorageException.java  ImageNotFoundException.java  ProductNotFoundException.java  StorageException.java
product-service/src/main/java/com/eliteshoppy/productservice/httpresponse/: ErrorResponse.java  HttpResponse.java  SuccessResponse.java
product-service/src/main/java/com/eliteshoppy/productservice/jms/gateway/: PubsubOutboundGateway.java
product-service/src/main/java/com/eliteshoppy/productservice/model/: Attribute.java  Category.java  Product.java  ProductAttribute.java  ProductImage.java  Review.java
product-service/src/main/java/com/eliteshoppy/productservice/repository/: AttributeRepository.java  ProductDao.java  ProductDaoImpl.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java
product-service/src/main/java/com/eliteshoppy/productservice/restclient/: UserFeignClient.java
product-service/src/main/java/com/eliteshoppy/productservice/service/: AttributeService.java  AttributeServiceImpl.java  GoogleCloudStorageService.java  ImageService.java  ImageServiceImpl.java  ImageStorageService.java  ImageStorageServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StorageService.java
product-service/src/main/resources/: application.properties  bootstrap.properties  eliteshoppy-storage-access-key.json
product-service/src/test/java/com/eliteshoppy/productservice/: ProductServiceApplicationTests.java  Sample.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+84 files in other folders)
